[options]
addons_path = addons,third_party/central_kitchen,third_party/xbh_supplier
# addons_path = addons,third_party/xbh_supplier,third_party/central_kitchen/learn_demo
# db_filer = central_kitchen
db_maxconn = 64
db_name = ck_local_demo
# db_name = ck_local
# db_password = odoo
db_user = f27
db_port = 5432
http_port = 8069
# load_language = zh_CN
